<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.miwok.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/tan_background"
        app:tabSelectedTextColor="@color/primary_dark_color"
        app:tabTextColor="@color/primary_dark_color"
        android:id="@+id/tablayout1">

        <com.google.android.material.tabs.TabItem
            style="@style/CategoryStyle"
            android:id="@+id/numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_numbers" />

        <com.google.android.material.tabs.TabItem
            style="@style/CategoryStyle"
            android:id="@+id/family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_family" />


        <com.google.android.material.tabs.TabItem
            style="@style/CategoryStyle"
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_colors" />

        <com.google.android.material.tabs.TabItem
            style="@style/CategoryStyle"
            android:id="@+id/phrases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_phrases" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>